user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    resolver ipv6=off 8.8.8.8;

    access_log off;
    server_tokens off;
    keepalive_requests 10000000;

    server {
        listen 80;
        server_name _;

        location / {
            return 200 "hello\n";
        }
    }
    server {
        listen 443 ssl;
        client_max_body_size 100M;
        server_name apitest.dev;
        ssl_certificate /etc/ssl/certs/cert.crt;
        ssl_certificate_key /etc/ssl/private/cert.key;

        location / {
            return 200 "hello over HTTPS\n";
        }
    }
}
